* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#cta {
    width: 100%;
    height: 100vh;
    background-image: url("./images/desktop/image-header.jpg");
    background-size: cover;
}

h1 {
    font-family: 'Russo One', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 116px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}

#cta a {
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #FFFFFF;
text-decoration: none;
}

#cta button {
    width: 162px;
height: 49px;
background: #FFFFFF;
border-radius: 50px;
border: none;

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 28px;

color: #000000;
}

#logo {
    width: 186px;
height: 36px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 10px;
}

#nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 340px;
}

h1 {
    margin-top: 121px;
    text-align: center;
}

.maingrid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,600px) 450px ;
    grid-template-areas:
                        "a a two two"
                        "three three one one"
                        "four four five five" 
                        "six seven eight nine";
                        
    /* height: 100vh; */
}

.empty{
    grid-area: a;
    
    
}
.transform{
    grid-area: two;
    background-image: url("./images/desktop/image-transform.jpg");
    background-size: cover;
}
.standout{
    grid-area: three;
    background-image: url("./images/desktop/image-stand-out.jpg");
    background-size: cover;
}
.cherries{
    grid-area: four;
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-size: cover;
}
.oranges{
    grid-area: five;
    background-image: url("./images/desktop/image-photography.jpg");
    background-size: cover;

}

.milk{
    grid-area: six;
    background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
    background-size: cover;
    background-position: center;
}
.orange{
    grid-area: seven;
    background-image: url("./images/desktop/image-gallery-orange.jpg");
    background-size: cover;
}
.cone{
    grid-area: eight;
    background-image: url("./images/desktop/image-gallery-cone.jpg");
    background-size: cover;
}
.sugarcubes{
    grid-area: nine;
    background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
    background-size: cover;
}
.green{
    
    background-color: #90D4C5;
    height:320px;
}

#hamburger {
    display: none;
}

/* for screen size 375 px and below use following code  */
@media only screen and (max-width: 376px) {
    #cta {
        background-image: url('./images/mobile/image-header.jpg');
        background-position: center;
    }

    #logo {
        width: 123.64px;
        height: 24px;
    }

    h1 {
        font-size: 48px;
        line-height: 58px;
    }

    nav {
        padding-left: 31px;
        padding-right: 31px;
    }

    #nav-links {
        display: none;
    }

    #hamburger {
        display: block;
    }
}
